{
  "name": "photogit",
  "version": "0.2.0",
  "private": true,
  "description": "Designer-friendly, semantic version control for Photoshop documents.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "cli"
  ],
  "scripts": {
    "build": "tsc -b",
    "check": "tsc -b --pretty false",
    "test": "tsc -b && vitest run",
    "test:watch": "vitest",
    "test:cli": "vitest run cli/src",
    "test:differ": "vitest run packages/differ/src",
    "test:engine": "vitest run packages/git-engine/src",
    "test:helper": "vitest run apps/desktop-helper/src",
    "test:merge": "vitest run packages/merge-engine/src",
    "test:panel-branches": "vitest run apps/photoshop-plugin/branch-view.test.ts",
    "test:panel-contract": "vitest run apps/photoshop-plugin/ui-contract.test.ts",
    "test:panel-counter": "vitest run apps/photoshop-plugin/counter.test.ts",
    "test:panel-depth": "vitest run apps/photoshop-plugin/depth.test.ts",
    "test:panel-escaping": "vitest run apps/photoshop-plugin/escaping.test.ts",
    "test:panel-escaping-gate": "vitest run scripts/verify-panel-escaping.test.ts",
    "test:panel-manifest": "vitest run apps/photoshop-plugin/manifest.test.ts",
    "test:panel-motion": "vitest run apps/photoshop-plugin/motion.test.ts",
    "test:panel-reveal": "vitest run apps/photoshop-plugin/reveal.test.ts",
    "test:panel-reviews": "vitest run apps/photoshop-plugin/review-inspector.test.ts",
    "test:panel-versions": "vitest run apps/photoshop-plugin/version-inspector.test.ts",
    "test:panel-workspace": "vitest run apps/photoshop-plugin/workspace-ui.test.ts",
    "test:protocol": "vitest run packages/protocol/src",
    "test:schema": "vitest run packages/schema/src",
    "test:serializer": "vitest run packages/serializer/src",
    "helper": "node apps/desktop-helper/dist/main.js",
    "package:development": "node scripts/package-development.mjs",
    "photogit": "node cli/dist/main.js",
    "prehelper": "tsc -b --pretty false",
    "prephotogit": "tsc -b --pretty false",
    "stamp:assets": "node scripts/stamp-assets.mjs",
    "verify:assets": "node scripts/stamp-assets.mjs --verify",
    "verify:package": "node scripts/package-development.mjs --verify",
    "verify:panel-dom": "node scripts/verify-panel-dom.mjs",
    "verify:panel-escaping": "node scripts/verify-panel-escaping.mjs",
    "verify:security": "node scripts/verify-security.mjs",
    "verify:tokens": "node scripts/verify-design-tokens.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "linkedom": "0.18.13",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
