{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "photogit-demo",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8766", "--bind", "127.0.0.1", "--directory", "apps/photoshop-plugin"],
      "port": 8766
    }
  ]
}
